#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

depend() {
	need localmount net
	after bootmisc
	use logger
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec /usr/bin/xupnpd \
	    --pidfile /var/run/xupnpd.pid \
            -e XUPNPDROOTDIR=/usr/share/xupnpd
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --exec /usr/bin/xupnpd \
	    --pidfile /var/run/xupnpd.pid \
	eend $?
}

