DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND==dev-lang/lua-5.1* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Light DLNA Media Server
EAPI=4
HOMEPAGE=http://xupnpd.org/ https://code.google.com/p/tsdemuxer/
LICENSE=GPL-2
RDEPEND==dev-lang/lua-5.1*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=d6d0f402431ff99035df8a70a43f004f
