DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND==dev-lang/lua-5.1* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Light DLNA Media Server
EAPI=4
HOMEPAGE=http://xupnpd.org/ https://code.google.com/p/tsdemuxer/
LICENSE=GPL-2
RDEPEND==dev-lang/lua-5.1*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d6d0f402431ff99035df8a70a43f004f
