DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND==dev-lang/lua-5.1* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Light DLNA Media Server
EAPI=4
HOMEPAGE=http://xupnpd.org/ https://code.google.com/p/tsdemuxer/
LICENSE=GPL-2
RDEPEND==dev-lang/lua-5.1*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d6d0f402431ff99035df8a70a43f004f
