DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND==dev-lang/lua-5.1* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Light DLNA Media Server
EAPI=4
HOMEPAGE=http://xupnpd.org/ https://code.google.com/p/tsdemuxer/
LICENSE=GPL-2
RDEPEND==dev-lang/lua-5.1*
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d6d0f402431ff99035df8a70a43f004f
