DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) virtual/pkgconfig doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Dynamic map generation toolkit for OpenSceneGraph
EAPI=5
HOMEPAGE=http://osgearth.org/
IUSE=doc qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef2f594aa8837c050892082b056d9a38
