DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) virtual/pkgconfig doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Dynamic map generation toolkit for OpenSceneGraph
EAPI=5
HOMEPAGE=http://osgearth.org/
IUSE=doc qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef2f594aa8837c050892082b056d9a38
