DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) virtual/pkgconfig doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Dynamic map generation toolkit for OpenSceneGraph
EAPI=5
HOMEPAGE=http://osgearth.org/
IUSE=doc qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.2.1[curl,qt4?] dev-libs/tinyxml net-misc/curl sci-libs/gdal sci-libs/geos sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ef2f594aa8837c050892082b056d9a38
