# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
media-gfx/freewrl:glew - Enable glew extensions
media-gfx/freewrl:java - Build and install java EAI/SAI support library
media-gfx/freewrl:libeai - Build EAI C library
media-gfx/freewrl:osc - Allows for OSC-based control and communication between multiple freewrl instances
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:vaapi - Enable the VAAPI acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
sci-electronics/kicad:dev-doc - Install developer documentation (requires app-doc/doxygen)
sci-electronics/kicad:gost - Kicad gost
sci-electronics/kicad:nanometr - pcbnew nanometres
sci-electronics/kicad:python - Kicad scripting
sci-electronics/kicad:sexpr - pcbnew sexpr file format
x11-libs/libdrm:libkms - Enable building of libkms, a library for applications to interface with KMS
