# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
media-gfx/freewrl:glew - Enable glew extensions
media-gfx/freewrl:java - Build and install java EAI/SAI support library
media-gfx/freewrl:libeai - Build EAI C library
media-gfx/freewrl:osc - Allows for OSC-based control and communication between multiple freewrl instances
sci-electronics/kicad:dev-doc - Install developer documentation (requires app-doc/doxygen)
sci-electronics/kicad:gost - Kicad gost
sci-electronics/kicad:nanometr - pcbnew nanometres
sci-electronics/kicad:python - Kicad scripting
sci-electronics/kicad:sexpr - pcbnew sexpr file format
