# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/freewrl:glew - Enable glew extensions
media-gfx/freewrl:java - Build and install java EAI/SAI support library
media-gfx/freewrl:libeai - Build EAI C library
media-gfx/freewrl:osc - Allows for OSC-based control and communication between multiple freewrl instances
sci-libs/scikits_image:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/scikits_image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
