BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd
DESCRIPTION=ASUS Zenbook Ambient Light Sensor Controller
EAPI=7
HOMEPAGE=http://github.com/victorenator/als
INHERIT=qmake-utils git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd app-laptop/zenbook-als-module
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=cb4baee3a0826fc735c9bfff7ca54422
