BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd
DESCRIPTION=ASUS Zenbook Ambient Light Sensor Controller
EAPI=7
HOMEPAGE=http://github.com/victorenator/als
INHERIT=qmake-utils git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd app-laptop/zenbook-als-module
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cb4baee3a0826fc735c9bfff7ca54422
