BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd
DESCRIPTION=ASUS Zenbook Ambient Light Sensor Controller
EAPI=7
HOMEPAGE=http://github.com/victorenator/als
INHERIT=qmake-utils git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd app-laptop/zenbook-als-module
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=cb4baee3a0826fc735c9bfff7ca54422
