DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A kernel module for the ASUS Zenbook Ambient Light Sensor Driver
EAPI=5
HOMEPAGE=http://github.com/danieleds/als
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-r3 src_compile:- src_install:linux-mod
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7b1fcdf6e157d5dda2972953b01e3480
