BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/libbsd
DESCRIPTION=ASUS Zenbook Ambient Light Sensor Controller
EAPI=7
HOMEPAGE=http://github.com/victorenator/als
INHERIT=qmake-utils git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd app-laptop/zenbook-als-module
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=cb4baee3a0826fc735c9bfff7ca54422
