DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 dev-util/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Opengl test suite
EAPI=4
HOMEPAGE=https://launchpad.net/glmark2
IUSE=gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/glmark2/2011.11/2011.08/+download/glmark2-2011.08.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	133eb4044c1bbc4f2ec4c736968fcadf
_md5_=0b1309e3b34f9aff837d35eefb5481e3
