DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Opengl test suite
EAPI=4
HOMEPAGE=https://launchpad.net/glmark2
IUSE=gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/glmark2/2011.11/2011.08/+download/glmark2-2011.08.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=0b1309e3b34f9aff837d35eefb5481e3
