DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 dev-util/pkgconfig =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Opengl test suite
EAPI=4
HOMEPAGE=https://launchpad.net/glmark2
IUSE=gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/glmark2/trunk/2012.12/+download/glmark2-2012.12.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=256764994f6f5aa912795905ffa2c092
