DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Opengl test suite
EAPI=4
HOMEPAGE=https://launchpad.net/glmark2
IUSE=gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/glmark2/trunk/2011.12/+download/glmark2-2011.12.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=6e2d728024555c8deb4652e99593744d
