DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=Opengl test suite
EAPI=4
HOMEPAGE=https://launchpad.net/glmark2
IUSE=gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] x11-libs/libX11
SLOT=0
SRC_URI=http://launchpad.net/glmark2/2011.11/2011.08/+download/glmark2-2011.08.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=0b1309e3b34f9aff837d35eefb5481e3
